---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                  Welcome to the Crashci (Crash ASCII)                                                                         |
|                                                                      Smash other players and bots                                                                             |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                         Please be sure this screen fits your display completely                                                               |
|                                                                                   AND                                                                                         |
|                                                            You are using telnet (not netcat or similar tools)                                                                 |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                Please enter your name (up to 25 symbols):                                                                     |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
|                                                                                                                                                                               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------